<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container{
           width: 300px;
           height: 200px;
           margin: 20px auto;
           position: relative;
       }
       .pic{
           width: 100%;
           height: 100%;
           background: url(./back.jpeg) no-repeat;
           background-size: cover;
           filter: brightness(1);
           animation: fade-away 2.5s linear forwards;
       }
       .text{
           line-height: 30px;
           font-size: 20px;
           width:100%;
           height:100%;
           position: absolute;
           color: white;
           left: 50%;
           top: 50%;
           transform: translate( -50%, -50%);
           text-align: center;
           background: black;
           opacity: 0;
           animation: show 2s cubic-bezier(0.6, -0.28, 0.735, 0.045) forwards;
       }
       @keyframes show {
           20% {
               opacity: 0;
           }
           100% {
               opacity: 1;
           }
       }
       @keyframes fade-away {
           30% {
               filter: brightness(100%)
           }
           100%{
               filter: brightness(0%)
           }
       }


       .flat-container{
         width: 800px;
         height: 200px;
         display: flex;
         align-items: center;
         justify-content: space-around;
         margin-top: 100px;
       }
       .card{
         width: 200px;
         height: 100%;
         /* background: url(./img1.jpeg) no-repeat;
         background-size: 100% 100%; */
         position: relative;
         list-style: none;
         border-radius: 20px;
         /* overflow: hidden; */
         color: white;

       }
       .title{
         font-size: 20px;
         text-align: center;
         line-height: 40px
       }

       .content{
         font-size: 14px;
         text-align: center;
         line-height: 20px
       }

       .card:before{
            z-index: -1;
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: url(./img1.jpeg) no-repeat;
            background-size: 100% 100%;
            border-radius: 20px;
            overflow: hidden;
            filter: blur(0px) opacity(1);
            transition: filter 200ms linear, transform 200ms linear;
        }

        .card:hover:before{
            filter: saturate(1.2);  
            transform: scale(1.05);
        }

        /* .card:hover ～ .card:not(:hover)::before{    
            filter: blur(5px) opacity(0.8) brightness(0.8)!important;
            background: url('./img3.jpeg')
        } */

        .flat-container:hover > .card:before{
            filter: blur(5px) opacity(0.8) brightness(0.8);
        }
        /* 这个是在不行用js控制吧 */
        .flat-container:hover > .card:hover:before{
            filter: saturate(1.2);  
            transform: scale(1.05);
        }
        
        /* .card:hover{
            transform: scale(1.05);
        } */


        /* 变色 */
        .picture{
            border: 3px solid #fff;
            box-shadow: 0 10px 50px #5f2f1182;
            filter: sepia(30%) saturate(40%) hue-rotate(5deg);
            transition: transform 1s;
            width: 200px;
        }
        .picture:hover{
            filter: none;
            transform: scale(1.2) translateX(10px);
            z-index: 1;
        }
        
        .gray{
            filter: grayscale(100%)
        }
        .gray:hover{
            filter: none;
        }
        .picture-mid{
            width: 200px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="pic"></div>
        <div class="text">
          <p>如果生活中有什么使你感到快乐，那就去做吧</p>
          <br>
          <p>不要管别人说什么</p>
        </div>
    </div>
      
    <ul class="flat-container">
         <li class="card">
            <p class="title">鸟</p>
            <p class="content">The sunset glow tinted the sky red.</p>
         </li>
         <li class="card">
            <p class="title">鸟2</p>
            <p class="content">The sunset glow tinted the sky red.</p>
         </li>
         <li class="card">
            <p class="title">鸟3</p>
            <p class="content">The sunset glow tinted the sky red.</p>
         </li>
    </ul>

    <div class="flat-container">
       <img src="./img1.jpeg" class="picture"/>
       <img src="./img2.jpeg" class="picture"/>
       <img src="./img3.jpeg" class="picture"/>
    </div>

    <!-- 增加灰度效果 -->
    <h1 style='margin-top: 100px'>增加灰效果，整个网页就直接html上</h1>
    <div class="flat-container gray">
        <img src="./img1.jpeg" class="picture-mid"/>
        <img src="./img2.jpeg" class="picture-mid"/>
        <img src="./img3.jpeg" class="picture-mid"/>
     </div>


      <!-- 增加融合效果效果 -->
      <style>
            .ball-container{
                width: 400px;
                height: 140px;
                margin: 50px auto;
                display: flex;
                align-items: center;
                justify-content: center;
                background: #fff;
                filter: contrast(30);
            }
            .ball{
               filter: blur(10px);
               border-radius: 50%;
            }
            .ball-1{
                width: 90px;
                height: 90px;
                background: #03a9f4;
                transform: translate(-50px);
                animation: 2s moving linear infinite alternate;
            }
            .ball-2{
                width: 60px;
                height: 60px;
                background: #0000ff;
                transform: translate(50px);
                animation: 2s moving linear infinite alternate-reverse;
            }
            
            @keyframes moving {
                0%{
                    transform: translate(-100px);
                }
                100%{
                    transform: translate(100px);
                }
            }
      </style>
      <div class="ball-container">
          <div class="ball ball-1">
          </div>
          <div class="ball ball-2">
        </div>
      </div>

        <!-- 等待效果 -->
    <style>
        .circle-container {
  margin: 10px auto;
  height: 140px;
  width: 300px;
  background: #fff;    
  display: flex;
  align-items: center;
  filter: contrast(30);  
}
.circle {
  height: 80px;
  width: 80px;
  background: #1aa7ff;
  border-radius: 50%;
  position: absolute;
  filter: blur(20px);  
  transform: scale(0.3);
  transform-origin: left top;
}
.circle{
  animation: move 4s linear infinite alternate;
}
.circle:nth-child(2) {
  animation-delay: .4s;
}
.circle:nth-child(3) {
  animation-delay: .8s;
}
.circle:nth-child(4) {
  animation-delay: 1.2s;
}
.circle:nth-child(5) {
  animation-delay: 1.6s;
}
@keyframes move{   
  0%{
    transform: translateX(10px) scale(0.3);
  }
  45%{
    transform: translateX(135px) scale(0.8);
  }
  85%{
    transform: translateX(270px) scale(0.1);
  }
}

    </style>
    <div class="circle-container">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>

   <!-- 文字的融合 -->
   <style>
        .text-container{
           text-align: center;
           background: #000;
           height: 100px;
           font-size: 60px;
           line-height: 100px;
           filter: contrast(30)
        }
        .move-text{
          color: #fff;
          letter-spacing: -40px;
          animation: 4s text-move linear forwards
        }

        @keyframes text-move {
          0%{
              opacity: 0;
              letter-spacing: -40px;
              filter: blur(10px)
          }
          25%{
             opacity: 1; 
          }
          75%{
            letter-spacing: 0px;
            filter: blur(5px)
          }
          100%{
            letter-spacing: 20px;
            filter: blur(3px)
          }
          
        }
   </style>
    <div class="text-container">
        <span class="move-text">fantastic</span>
      </div>

    <!-- 湖面倒影 -->
    <style>

        .img-container{
            height: 520px;
            width: 400px;
            display: flex;
            /* 裁剪方式，这个是往里面裁剪10px, 还能画爱心呢 */
            clip-path: inset(10px);
            flex-direction: column;
        }
        img{
            height: 50%;
            width: 100%;
        }
        .reflect {
            transform: translateY(-2px) scaleY(-1);
            filter: url(#displacement-wave-filter);  
        }

    </style>

    <div class="img-container">
        <img src="./moon.png">
        <img src="./moon.png" class="reflect">
      </div>
      
      <!--定义svg滤镜，这里使用的是feTurbulence滤镜-->
      <svg width="0" height="0">
          <filter id="displacement-wave-filter">
          
            <!--baseFrequency设置0.01 0.09两个值，代表x轴和y轴的噪声频率-->  
            <feTurbulence baseFrequency="0.01 0.09">
              
              <!--这是svg动画的定义方式，通过动画不断改变baseFrequency的值，从而形成波动效果-->
              <animate attributeName="baseFrequency"
              dur="20s" keyTimes="0;0.5;1" values="0.01 0.09;0.02 0.13;0.01 0.09"
              repeatCount="indefinite" ></animate>
              
            </feTurbulence>
            <feDisplacementMap in="SourceGraphic" scale="10" /> 
          </filter>
      </svg>
      
    <!-- 抖动效果 -->
    <style>
        .shaky{
            font-size: 60px;
             filter: url(#displacement-text-filter);
        }
    </style>
    <div>
        <p class="shaky">Such a joyful night!</p>
      </div>
      <svg width="0" height="0">
          <filter id="displacement-text-filter">
          
            <!--定义feTurbulence滤镜-->
            <feTurbulence baseFrequency="0.02" seed="0">
            
             <!--这是svg动画的定义方式，通过动画不断改变seed的值，形成抖动效果-->
              <animate attributeName="seed"
              dur="1s" keyTimes="0;0.5;1" values="1;2;3"
              repeatCount="indefinite" ></animate>
            </feTurbulence>
            <feDisplacementMap in="SourceGraphic" scale="10" /> 
          </filter>
    </svg>

    <style>
        .love-box{
            background: #f40303;
            /* clip-path: url(#myPath); */
            width:200px;
            height: 200px;
            clip-path: path('M15,45 A30,30,0,0,1,75,45 A30,30,0,0,1,135,45 Q135,90,75,130 Q15,90,15,45 Z')
        }
    </style>
    <div class="love-box">
       
    </div>
    <svg>
        <clipPath id="myPath" clipPathUnits="objectBoundingBox">
          <path d="M0.5,1
            C 0.5,1,0,0.7,0,0.3
            A 0.25,0.25,1,1,1,0.5,0.3
            A 0.25,0.25,1,1,1,1,0.3
            C 1,0.7,0.5,1,0.5,1 Z" />
        </clipPath>
      </svg>
</body>


</html>